DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=petshop_db
DB_PORT=5000
JWT_SECRET=mySuperSecretKey
JWT_EXPIRATION_TIME=86400
EMAIL_USER=wahyumuliadisiregar@gmail.com
EMAIL_PASS=uzxz ycve pwep zvfd
